<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>YJC.Toolkit2.snk</AssemblyOriginatorKeyFile>
    <Version>5.5.2</Version>
    <Authors>Chen Jiangyong</Authors>
    <Company>Toolkit</Company>
    <Product>Toolkit5.5</Product>
    <AssemblyVersion>5.5.0.0</AssemblyVersion>
    <FileVersion>5.5.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_lib\tk5.5\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YJC.Toolkit.Core\YJC.Toolkit.Core.csproj" />
    <ProjectReference Include="..\..\Core\YJC.Toolkit.MetaData\YJC.Toolkit.MetaData.csproj" />
    <ProjectReference Include="..\YJC.Toolkit.AdoData\YJC.Toolkit.AdoData.csproj" />
    <ProjectReference Include="..\YJC.Toolkit.Data\YJC.Toolkit.Data.csproj" />
  </ItemGroup>
</Project>