# tkcore

./: .gitignore  Core.Toolkit.5.6.sln  Core.Toolkit5.5.Nuget.sln  Core.Toolkit5.5.sln  Dockerfile  IM.slnf  LICENSE  Net.Toolkit5.5.sln  Normal.slnf  README.md  Toolkit.ruleset  UserSub.slnf  Workflow.slnf  core.bat  core.build  nuget-del.cmd  nuget.31.cmd  nuget.cmd  pack.31.cmd  pack.cmd
Core/YJC.Toolkit.Cache/: DependencyStore.cs  DistributeData.cs  DistributeKey.cs  DistributedCache.cs  WeakDistributedCache.cs  YJC.Toolkit.Cache.21.csproj  YJC.Toolkit.Cache.csproj
Core/YJC.Toolkit.Core/: AssemblyInfo.cs  YJC.Toolkit.Core.21.csproj  YJC.Toolkit.Core.csproj
Core/YJC.Toolkit.Core/Cache/: CacheCreatorAttribute.cs  CacheCreatorPlugInFactory.cs  CacheDependencyStoreConfigAttribute.cs  CacheDependencyStoreConfigFactory.cs  CacheExtension.cs  ICache.cs  ICacheCreator.cs  ICacheDataConverter.cs  ICacheDependency.cs  ICacheDependencyCreator.cs  ICacheDependencyTime.cs  ICacheOperation.cs  IDistributeCacheDependency.cs
Core/YJC.Toolkit.Core/Collections/: BaseDictionaryList.cs  DictionaryList.cs  HashList.cs  LinkList.cs  ListNode.cs  ReadOnlyDictionary.cs  ReadOnlyDictionaryExtension.cs  RegNameList.cs
Core/YJC.Toolkit.Core/Data/: ActionResult.cs  ActionResultData.cs  ErrorInfo.cs  ExceptionData.cs  JsonPostData.cs  LanguageText.cs  MultiLanguageText.cs
Core/YJC.Toolkit.Core/Decoder/: EnumCodeTableAttribute.cs
Core/YJC.Toolkit.Core/Properties/: TkCore.Designer.cs  TkCore.en.resx  TkCore.zh-CHS.resx
Core/YJC.Toolkit.Core/Sys/: AppUtil.cs  ConfigType.cs  ContentTypeConst.cs  CryptoUtil.cs  DataSetExtension.cs  DateTimeUtil.cs  DefaultTrace.cs  DictionaryParameter.cs  EnumUtil.cs  EvaluatorExtension.cs  EvaluatorUtil.cs  EventUtil.cs  FileContentCacheCreator.cs  FileData.cs  FilePathPosition.cs  FileUtil.cs  FullExceptionInfo.cs  GZipUtil.cs  IAuthor.cs  IConfigCreator.cs  IConvertStatus.cs  IDataFile.cs  IEvaluatorExtension.cs  IFileDependency.cs  IObjectSerializer.cs  IOrder.cs  IParameter.cs  IParentObject.cs  IRegName.cs  (+37 more)
Core/YJC.Toolkit.RedisCache/: AssemblyInfo.cs  RedisCacheCreator.cs  RedisConfig.cs  RedisDistributedCache.cs  RedisInitialization.cs  RedisUtil.cs  RedisWeakCacheCreator.cs  RedisWeakDistributedCache.cs  YJC.Toolkit.RedisCache.21.csproj  YJC.Toolkit.RedisCache.csproj
CoreApp/YJC.Toolkit.Core.ToolApp/: YJC.Toolkit.Core.ToolApp.31.csproj  YJC.Toolkit.Core.ToolApp.csproj
CoreData/YJC.Toolkit.AliyunOSS/: AliyunOSSConfig.cs  AliyunOSSConfigAttribute.cs  AliyunOSSConfigFactory.cs  AliyunOSSConfigXml.cs  AliyunOSSConst.cs  AliyunOSSInitialization.cs  AliyunOSSNormalConfig.cs  AliyunOSSSetting.cs  AliyunOSSUploadInfo.cs  AliyunOSSUploadProcessor.cs  AliyunOSSUploadProcessorConfig.cs  AliyunOSSUploadSource.cs  AliyunOSSUrlSource.cs  AliyunOSSUtil.cs  AssemblyInfo.cs  ClientConfig.cs  FileConfig.cs  WebUploadResult.cs  YJC.Toolkit.AliyunOSS.31.csproj  YJC.Toolkit.AliyunOSS.csproj  阿里云OSS配置使用说明.docx
CoreData/YJC.Toolkit.SysFunction/: CodeTableModule.cs  CodeTableModuleCreator.cs  CustomField.cs  CustomFieldResolver.cs  CustomTable.cs  CustomTableResolver.cs  DataString.Designer.cs  DataString.resx  MaintainCodetableResolver.cs  TableSource.cs  YJC.Toolkit.SysFunction.csproj
CoreTest/NodePlug/: NodePlug.csproj  WebpackSource.cs
CoreTest/SchemaPage/: DateClass.cs  IFileCreator.cs  IFileCreatorNode.cs  IJudgeNode.cs  ISchemaData.cs  InternalFieldControl.cs  MultipleGroup.cs  NodeType.cs  PageData.cs  ReadSchemaDataSource.cs  ReadSchemaSource.cs  SchemaConst.cs  SchemaField.cs  SchemaPage.csproj  SchemaSuiteUtil.cs  SchemaTable.cs  SectionGroup.cs  TestSchemaRazorEngine.cs
CoreTest/TestConsoleApp/: ConfigUtil.cs  DateStruct.cs  Program.cs  ProxyUtil.cs  RazorTest.cs  TestConfig.cs  TestConsoleApp.csproj  TestDetailConfig.cs  TestEvalutor.cs  TestInputData.cs  TestLinq.cs  TestProxy.cs  TestQueryString.cs  TestUtil.cs  child.cshtml  test.cshtml
CoreTest/TestIM/: Class1.cs  TestDingTalkCreator.cs  TestIM.csproj  TestWeCorpCreator.cs  TestWeCreator.cs  ToolkitFixture.cs  UnitTest1.cs
CoreTest/TestJWT/: Program.cs  TestJWT.csproj  TestUtil.cs
CoreTest/TestNode/: Program.cs  TestNode.csproj
CoreTest/TestToolApp/: NodeTest.cs  Program.cs  QuickTest.cs  TestDetailConfig.cs  TestInputData.cs  TestObject.cs  TestQueryString.cs  TestToolApp.csproj  WorkThreadTest.cs  XmlTestUtil.cs  test.cshtml
CoreTest/UnitTest/: TestDictionary.cs  TestObject.cs  UnitTest.csproj  UnitTest1.cs
CoreWeb/YJC.Toolkit.Excel.Web/: ContentFormat.cs  HeaderFormat.cs  ImportPostPageMaker.cs  YJC.Toolkit.Excel.Web.31.csproj  YJC.Toolkit.Excel.Web.csproj
CoreWeb/YJC.Toolkit.NodeJs/: AssemblyInfo.cs  YJC.Toolkit.NodeJs.31.csproj  YJC.Toolkit.NodeJs.csproj
CoreWeb/YJC.Toolkit.Razor.Web/: AssemblyInfo.cs  YJC.Toolkit.Razor.Web.31.csproj  YJC.Toolkit.Razor.Web.csproj
CoreWeb/YJC.Toolkit.WebApp/: AssemblyInfo.cs  YJC.Toolkit.WebApp.31.csproj  YJC.Toolkit.WebApp.csproj
CoreWebTest/TestWeb/: Dockerfile  Program.cs  Startup.cs  ToolkitWeb.31.csproj  ToolkitWeb.31.dll.csproj  ToolkitWeb.csproj  ToolkitWeb.nuget.csproj  appsettings.json  make.sh
Data/JoseJWT/: JWT.cs  JWTSettings.cs  JoseJWT.csproj  YJC.Toolkit.JWTLib.21.csproj  YJC.Toolkit.JWTLib.csproj
Data/YJC.Toolkit.Data/: AssemblyInfo.cs  TkData.Designer.cs  TkData.resx  TkWebApp.cs  TkWebApp.en.resx  TkWebApp.resx  YJC.Toolkit.Data.21.csproj  YJC.Toolkit.Data.csproj
Data/YJC.Toolkit.Excel/: AssemblyInfo.cs  BaseColumnReader.cs  BoolColumnReader.cs  CodeTableColumnReader.cs  EasySearchColumnReader.cs  ExcelContentFormat.cs  ExcelExporter.cs  ExcelImporter.cs  ExcelUtil.cs  FileInfo.cs  ImportConvertException.cs  ImportError.cs  ImportResultData.cs  ImportWarningItem.cs  NormalColumnReader.cs  PrepareImportDataSource.cs  YJC.Toolkit.Excel.21.csproj  YJC.Toolkit.Excel.csproj
Data/YJC.Toolkit.HtmlExtension/: HtmlCacheCreator.cs  HtmlData.cs  HtmlFilePageMaker.cs  HtmlFilePageMakerConfig.cs  HtmlModule.cs  HtmlModuleCreator.cs  HtmlOption.cs  HtmlUtil.cs  YJC.Toolkit.HtmlExtension.21.csproj  YJC.Toolkit.HtmlExtension.csproj
(+3917 files in other folders)
