<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Toolkit类库标准分析集" Description="已通过项目“E:\VS2010\YJC.Toolkit.Core\YJC.Toolkit.Core\YJC.Toolkit.Core.csproj”中的“Debug (Any CPU)”配置的 CodeAnalysisRules 属性创建此规则集。" ToolsVersion="11.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1057" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1501" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1802" Action="None" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2100" Action="None" />
    <Rule Id="CA2104" Action="None" />
    <Rule Id="CA2234" Action="None" />
  </Rules>
</RuleSet>