{
  "solution": {
    "path": "Core.Toolkit5.5.sln",
    "projects": [
      "CoreWeb\\YJC.Toolkit.Razor.Web\\YJC.Toolkit.Razor.Web.csproj",
      "CoreWeb\\YJC.Toolkit.WebApp\\YJC.Toolkit.WebApp.csproj",
      "Core\\YJC.Toolkit.Core\\YJC.Toolkit.Core.csproj",
      "Core\\YJC.Toolkit.MetaData\\YJC.Toolkit.MetaData.csproj",
      "Data\\YJC.Toolkit.AdoData\\YJC.Toolkit.AdoData.csproj",
      "Data\\YJC.Toolkit.Data\\YJC.Toolkit.Data.csproj",
      "Data\\YJC.Toolkit.Razor.Web.Common\\YJC.Toolkit.Razor.Web.Common.csproj",
      "Data\\YJC.Toolkit.Razor\\YJC.Toolkit.Razor.csproj",
      "Data\\YJC.Toolkit.Web.Common\\YJC.Toolkit.Web.Common.csproj",
      "Workflow\\YJC.Toolkit.SimpleWorkflow\\YJC.Toolkit.SimpleWorkflow.csproj",
      "Workflow\\YJC.Toolkit.UserIntf\\YJC.Toolkit.UserIntf.csproj"
    ]
  }
}