<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\CoreWebTest\TestWeb\bin\Debug\netcoreapp2.2\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YJC.Toolkit.Core" Version="5.5.3" />
    <PackageReference Include="YJC.Toolkit.MetaData" Version="5.5.2" />
    <PackageReference Include="YJC.Toolkit.Data" Version="5.5.2" />
    <PackageReference Include="YJC.Toolkit.AdoData" Version="5.5.2" />
    <PackageReference Include="YJC.Toolkit.Web.Common" Version="5.5.2" />
  </ItemGroup>
</Project>