<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ToolkitWeb</AssemblyName>
    <RootNamespace>ToolkitWeb</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Error\**" />
    <Compile Remove="wwwroot\htmltest\vue-demo\**" />
    <Compile Remove="Xml\estemp\**" />
    <Compile Remove="Xml\razor\**" />
    <Content Remove="Error\**" />
    <Content Remove="wwwroot\htmltest\vue-demo\**" />
    <Content Remove="Xml\estemp\**" />
    <Content Remove="Xml\razor\**" />
    <EmbeddedResource Remove="Error\**" />
    <EmbeddedResource Remove="wwwroot\htmltest\vue-demo\**" />
    <EmbeddedResource Remove="Xml\estemp\**" />
    <EmbeddedResource Remove="Xml\razor\**" />
    <None Remove="Error\**" />
    <None Remove="wwwroot\htmltest\vue-demo\**" />
    <None Remove="Xml\estemp\**" />
    <None Remove="Xml\razor\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Xml\razortemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\userjs\UserManager\function.js" />
    <None Include="wwwroot\userjs\UserManager\partright.js" />
    <None Include="wwwroot\userjs\UserManager\userpart.js" />
    <None Include="Xml\razortemplate\**" />
    <None Include="Xml\razor\RazorTest\testfield.cshtml" />
    <None Include="Xml\razor\RazorTest\testrow.cshtml" />
    <None Include="Xml\razor\RazorTest\testpart1.cshtml" />
    <None Include="Xml\razor\RazorTest\testpart2.cshtml" />
    <None Include="Xml\razor\RazorTest\testtable.cshtml" />
    <None Include="Xml\razor\RazorTest\testpart.cshtml" />
    <None Include="Xml\razor\RazorTest\detailtemplate.cshtml" />
    <None Include="Xml\razor\RazorTest\edittemplate.cshtml" />
    <None Include="Xml\razor\RazorTest\listindex.cshtml" />
    <None Include="Xml\razor\RazorTest\template.cshtml" />
    <None Include="Xml\razor\Schema\template.cshtml" />
    <None Include="Xml\razor\UserManager\FunctionEdit.cshtml" />
    <None Include="Xml\razor\UserManager\HomePage.cshtml" />
    <None Include="Xml\razor\UserManager\LogOn.cshtml" />
    <None Include="Xml\razor\UserManager\MainPage.cshtml" />
    <None Include="Xml\razor\UserManager\TreePartRight.cshtml" />
    <None Include="Xml\razor\UserManager\UserPart.cshtml" />
    <None Include="Xml\razor\Workflow\MyWork.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\htmltest\vuetest\src\page\" />
    <Folder Include="wwwroot\htmltest\webpacktest\" />
    <Folder Include="Xml\estemplate\vuedemo3\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YJC.Toolkit.Core" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.MetaData" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Data" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.AdoData" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Web.Common" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.WebApp" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.MsSqlClient" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.MySql" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Evaluator" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Cache" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.RedisCache" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Excel" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Razor" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Razor.Web" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Razor.Web.Common" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.Excel.Web" Version="5.6.0" />
    <PackageReference Include="YJC.Toolkit.JWT" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreWeb\YJC.Toolkit.NodeJs\YJC.Toolkit.NodeJs.31.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.NewControl\YJC.Toolkit.NewControl.21.csproj" />
    <ProjectReference Include="..\..\User\YJC.Toolkit.SimpleRight\YJC.Toolkit.SimpleRight.21.csproj" />
  </ItemGroup>
</Project>