<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Error\**" />
    <Compile Remove="wwwroot\htmltest\vue-demo\**" />
    <Compile Remove="Xml\estemp\**" />
    <Compile Remove="Xml\razor\**" />
    <Content Remove="Error\**" />
    <Content Remove="wwwroot\htmltest\vue-demo\**" />
    <Content Remove="Xml\estemp\**" />
    <Content Remove="Xml\razor\**" />
    <EmbeddedResource Remove="Error\**" />
    <EmbeddedResource Remove="wwwroot\htmltest\vue-demo\**" />
    <EmbeddedResource Remove="Xml\estemp\**" />
    <EmbeddedResource Remove="Xml\razor\**" />
    <None Remove="Error\**" />
    <None Remove="wwwroot\htmltest\vue-demo\**" />
    <None Remove="Xml\estemp\**" />
    <None Remove="Xml\razor\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Xml\razortemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\userjs\UserManager\function.js" />
    <None Include="wwwroot\userjs\UserManager\partright.js" />
    <None Include="wwwroot\userjs\UserManager\userpart.js" />
    <None Include="Xml\razortemplate\**" />
    <None Include="Xml\razor\RazorTest\testfield.cshtml" />
    <None Include="Xml\razor\RazorTest\testrow.cshtml" />
    <None Include="Xml\razor\RazorTest\testpart1.cshtml" />
    <None Include="Xml\razor\RazorTest\testpart2.cshtml" />
    <None Include="Xml\razor\RazorTest\testtable.cshtml" />
    <None Include="Xml\razor\RazorTest\testpart.cshtml" />
    <None Include="Xml\razor\RazorTest\detailtemplate.cshtml" />
    <None Include="Xml\razor\RazorTest\edittemplate.cshtml" />
    <None Include="Xml\razor\RazorTest\listindex.cshtml" />
    <None Include="Xml\razor\RazorTest\template.cshtml" />
    <None Include="Xml\razor\Schema\template.cshtml" />
    <None Include="Xml\razor\UserManager\FunctionEdit.cshtml" />
    <None Include="Xml\razor\UserManager\HomePage.cshtml" />
    <None Include="Xml\razor\UserManager\LogOn.cshtml" />
    <None Include="Xml\razor\UserManager\MainPage.cshtml" />
    <None Include="Xml\razor\UserManager\TreePartRight.cshtml" />
    <None Include="Xml\razor\UserManager\UserPart.cshtml" />
    <None Include="Xml\razor\Workflow\MyWork.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreData\YJC.Toolkit.AliyunOSS\YJC.Toolkit.AliyunOSS.csproj" />
    <ProjectReference Include="..\..\CoreData\YJC.Toolkit.Evaluator\YJC.Toolkit.Evaluator.csproj" />
    <ProjectReference Include="..\..\CoreWeb\YJC.Toolkit.Excel.Web\YJC.Toolkit.Excel.Web.csproj" />
    <ProjectReference Include="..\..\CoreWeb\YJC.Toolkit.NodeJs\YJC.Toolkit.NodeJs.csproj" />
    <ProjectReference Include="..\..\CoreWeb\YJC.Toolkit.Razor.Web\YJC.Toolkit.Razor.Web.csproj" />
    <ProjectReference Include="..\..\CoreWeb\YJC.Toolkit.WebApp\YJC.Toolkit.WebApp.csproj" />
    <ProjectReference Include="..\..\Core\YJC.Toolkit.Cache\YJC.Toolkit.Cache.csproj" />
    <ProjectReference Include="..\..\Core\YJC.Toolkit.Core\YJC.Toolkit.Core.csproj" />
    <ProjectReference Include="..\..\Core\YJC.Toolkit.MetaData\YJC.Toolkit.MetaData.csproj" />
    <ProjectReference Include="..\..\Core\YJC.Toolkit.RedisCache\YJC.Toolkit.RedisCache.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.AdoData\YJC.Toolkit.AdoData.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.Data\YJC.Toolkit.Data.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.HtmlExtension\YJC.Toolkit.HtmlExtension.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.JWT\YJC.Toolkit.JWT.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.MsSqlClient\YJC.Toolkit.MsSqlClient.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.MySql\YJC.Toolkit.MySql.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.Razor\YJC.Toolkit.Razor.csproj" />
    <ProjectReference Include="..\..\Workflow\YJC.Toolkit.SimpleWorkflow.Web\YJC.Toolkit.SimpleWorkflow.Web.csproj" />
    <!--<ProjectReference Include="..\..\User\YJC.Toolkit.SimpleRight\YJC.Toolkit.SimpleRight.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\htmltest\vuetest\src\page\" />
    <Folder Include="wwwroot\htmltest\webpacktest\" />
    <Folder Include="Xml\estemplate\vuedemo3\" />
  </ItemGroup>
</Project>