<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\VS2019\Toolkit5.5\CoreWebTest\TestWeb\bin\Debug\netcoreapp2.2\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YJC.Toolkit.Core" Version="5.5.6" />
    <PackageReference Include="YJC.Toolkit.MetaData" Version="5.5.4" />
    <PackageReference Include="YJC.Toolkit.Data" Version="5.5.9" />
    <PackageReference Include="YJC.Toolkit.AdoData" Version="5.5.13" />
    <PackageReference Include="YJC.Toolkit.Web.Common" Version="5.5.6" />
    <PackageReference Include="YJC.Toolkit.WebApp" Version="5.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>