<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestWeCreator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YJC.Toolkit.Core" Version="5.5.6" />
    <PackageReference Include="YJC.Toolkit.MetaData" Version="5.5.4" />
    <PackageReference Include="YJC.Toolkit.Data" Version="5.5.9" />
    <PackageReference Include="YJC.Toolkit.AdoData" Version="5.5.12" />
    <PackageReference Include="YJC.Toolkit.TestApp" Version="5.5.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YJC.Toolkit.Core\YJC.Toolkit.Core.csproj" />
    <ProjectReference Include="..\..\IM\DingTalkModel\DingTalkModel.csproj" />
    <ProjectReference Include="..\..\IM\YJC.Toolkit.DingTalk\YJC.Toolkit.DingTalk.csproj" />
    <ProjectReference Include="..\..\IM\YJC.Toolkit.IM\YJC.Toolkit.IM.csproj" />
    <ProjectReference Include="..\..\IM\YJC.Toolkit.Weixin2.WeCorp\YJC.Toolkit.Weixin2.WeCorp.csproj" />
  </ItemGroup>
</Project>