<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>YJC.Toolkit</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>YJC.Toolkit2.snk</AssemblyOriginatorKeyFile>
    <Version>5.5.0</Version>
    <Authors>Chen Jiangyong</Authors>
    <Company>Toolkit</Company>
    <Product>Toolkit5.5</Product>
    <AssemblyVersion>5.5.0.0</AssemblyVersion>
    <FileVersion>5.5.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_lib\tk5.5\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\_Model\**" />
    <EmbeddedResource Remove="Data\_Model\**" />
    <None Remove="Data\_Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\JsCache.xml" />
    <None Remove="Data\JsModel.xml" />
    <None Remove="Data\JsStore.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\JsCache.xml" />
    <EmbeddedResource Include="Data\JsModel.xml" />
    <EmbeddedResource Include="Data\JsStore.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YJC.Toolkit.Core\YJC.Toolkit.Core.csproj" />
    <ProjectReference Include="..\..\Core\YJC.Toolkit.MetaData\YJC.Toolkit.MetaData.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.Razor.Web.Common\YJC.Toolkit.Razor.Web.Common.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.Razor\YJC.Toolkit.Razor.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.Web.Common\YJC.Toolkit.Web.Common.csproj" />
    <ProjectReference Include="..\YJC.Toolkit.WebApp\YJC.Toolkit.WebApp.csproj" />
  </ItemGroup>
</Project>