<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YJC.Toolkit</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>YJC.Toolkit2.snk</AssemblyOriginatorKeyFile>
    <Version>5.6.2</Version>
    <Authors>Chen Jiangyong</Authors>
    <Company>Toolkit</Company>
    <Product>Toolkit5.6</Product>
    <AssemblyVersion>5.6.0.0</AssemblyVersion>
    <FileVersion>5.6.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>YJC.Toolkit.Razor.Web</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\..\..\_lib\tk5.6\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YJC.Toolkit.Core\YJC.Toolkit.Core.21.csproj" />
    <ProjectReference Include="..\..\Core\YJC.Toolkit.MetaData\YJC.Toolkit.MetaData.21.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.Data\YJC.Toolkit.Data.21.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.Razor.Web.Common\YJC.Toolkit.Razor.Web.Common.21.csproj" />
    <ProjectReference Include="..\..\Data\YJC.Toolkit.Razor\YJC.Toolkit.Razor.21.csproj" />
    <ProjectReference Include="..\YJC.Toolkit.WebApp\YJC.Toolkit.WebApp.31.csproj" />
  </ItemGroup>
</Project>