<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.91/nant.xsd" default="run" name="Hello">
  <property name="TempPath" value="UserManager"/>
  <property name="ZipFile" value="01用户管理.zip"/>
  <property name="DestPath" value="../../../../VS2014/ToolkitSuite/_Deploy/AppFile/Deploy/Tk55"/>
  <property name="ErrorPath" value="${path::combine(TempPath, 'Error')}"/>
  <target name="run">
    <delete dir="${TempPath}" includeemptydirs="true"/>
    <copy includeemptydirs="true" todir="${TempPath}" overwrite="true">
      <fileset basedir="DeploySuiteFile\UserManager">
        <include name="**.*"/>
        <exclude name=".gitkeep"/>
      </fileset>
    </copy>
    <copy includeemptydirs="true" todir="${TempPath}/Web" overwrite="true">
      <fileset basedir="../TestWeb">
        <include name="bin/Debug/Modules/YJC.Toolkit.LogOn.dll"/>
        <include name="bin/Debug/Modules/YJC.Toolkit.SimpleRight.dll"/>
        <include name="bin/Debug/Modules/YJC.Toolkit.SimpleUser.Data.Core.dll"/>
        <include name="bin/Debug/Modules/YJC.Toolkit.SimpleUser.Data.dll"/>
        <include name="wwwroot/usercss/UserManager/*.css"/>
        <include name="wwwroot/userjs/UserManager/*.js"/>
      </fileset>
    </copy>
    <copy includeemptydirs="true" todir="${TempPath}/Web" overwrite="true">
      <fileset basedir="../TestWeb">
        <include name="Xml/Data/UserManager/*.xml"/>
        <include name="Xml/Module/UserManager/*.xml"/>
        <include name="Xml/Razor/UserManager/*.cshtml"/>
        <include name="Xml/Decoder/UserManager/*.xml"/>
      </fileset>
    </copy>
    <copy includeemptydirs="true" todir="${TempPath}/Source/User" overwrite="true">
      <fileset basedir="../../User">
        <include name="YJC.Toolkit.LogOn/**.cs"/>
        <include name="YJC.Toolkit.LogOn/**.csproj"/>
        <include name="YJC.Toolkit.LogOn/**.snk"/>
        <include name="YJC.Toolkit.SimpleRight/**.cs"/>
        <include name="YJC.Toolkit.SimpleRight/**.csproj"/>
        <include name="YJC.Toolkit.SimpleRight/**.snk"/>
        <include name="YJC.Toolkit.SimpleUser.Data/**.cs"/>
        <include name="YJC.Toolkit.SimpleUser.Data/**.csproj"/>
        <include name="YJC.Toolkit.SimpleUser.Data/**.snk"/>
        <include name="YJC.Toolkit.SimpleUser.Data.Core/**.cs"/>
        <include name="YJC.Toolkit.SimpleUser.Data.Core/**.csproj"/>
        <include name="YJC.Toolkit.SimpleUser.Data.Core/**.snk"/>
        <exclude name="**/obj/**.*"/>
      </fileset>
    </copy>
    <delete file="${ZipFile}"/>
    <zip includeemptydirs="false" zipfile="${ZipFile}">
      <fileset basedir="${TempPath}">
        <include name="**.*"/>
        <exclude name="razortemplate/**.*"/>
      </fileset>
    </zip>
    <copy file="${ZipFile}" todir="${DestPath}" overwrite="true"/>
    <delete dir="${TempPath}" includeemptydirs="true"/>
  </target>
</project>
